<!DOCTYPE html>

<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

    <title>ARvantage</title>

    <style>

        body{
            background-image:url('bg.jpg');
            background-repeat: repeat; 
            background-position: center;
            background-size: cover;
            padding-left:1px;
        }      
        
        div.container{
            margin:auto;
            columns:5;
        }

        div.gallery {
            margin:auto;
            
            padding-bottom:10px;
            width: 150px;
            height: 150px;
        }

        div.gallery img {
            width: 100%;
            height: 100%;
        }

        div.desc {
            padding: 10px;
            background-color:white;
            margin:10px;
            width:150px;
            border:3px solid #ccc;
            text-align: center;
        }

        div.heading {
            background-image:url('bg.gif'), url('bg.gif');
            background-repeat: no-repeat, no-repeat; 
            background-position: left, right;
            font-family: 'Comfortaa', cursive;
            color:white;
            font-weight: 900;
            padding: 15px;
            border: 5px solid #ccc;
            text-align: center;
        }

        div.footer {
            font-family: 'Comfortaa', cursive;
            bottom: 1px;
            color:white;
            font-weight: 900;
            padding: 15px;
            background-color:gray;
            border: 5px solid #ccc;
            text-align: center;
        }

    </style>

    </head>
    <body>

        <div class="heading">
            <h1><b>Welcome to ARvantage</b></h1>
            <h3>Check out the products with an AR experience </h3>
        </div>
        </br></br>

        <div id="container" class="container">
        </div>
        <script>


            var firebaseConfig = {
                apiKey: "AIzaSyDJecdvv4l-AIl7du5YpPy-RnoSJcRHOtU",
                authDomain: "hello-world-2f407.firebaseapp.com",
                databaseURL: "https://hello-world-2f407.firebaseio.com",
                projectId: "hello-world-2f407",
                storageBucket: "hello-world-2f407.appspot.com",
                messagingSenderId: "494069966463",
                appId: "1:494069966463:web:838651b9443a334cfe014a",
                measurementId: "G-YMCEW9C328"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            const db=firebase.firestore();
            var list_images_src=[];
            var list_names=[];
            db.settings({timestampsInSnapshots : true});
            db.collection('assets').get().then((snapshot)=>{
                snapshot.docs.forEach(doc=>{
                    //console.log(doc.data().files[1]);
                    let str="";
                    let name="";
                    str=doc.data().files[1];
                    name=doc.data().asset_name;
                    list_images_src.push(str);
                    list_names.push(name);
                })
                var i;
                var x;
                for (i=0;i<list_images_src.length;i++) {
                    x="<a href="+'./ar?id='+list_names[i]+"><div class='gallery'><img src="+list_images_src[i]+" width='600' height='400'></div></a>";
                    document.getElementById("container").innerHTML += x;
                }                
            })

        </script>
        
        </br></br>
        <div class="footer">
            <p>ARVANTAGE</p>
        </div>
    </body>

</html>
